[global]
    workgroup = WORKGROUP
    security = user
[data]
    path = /data
    valid users = uploader
    guest ok = no
    read only = no
    writeable = yes
    browseable = yes
    acl allow execute always = yes
